@import "_variables.base";
@import "_mixins";

/*
  Import vendor libraries
*/
@import "vendor/_normalize";

/*
  Import utils classes and base styles
*/
@import "_utils";
@import "_base";

/*
  Import all other blocks
*/
@import "_blocks/footer";
@import "_blocks/header";
@import "_blocks/pagination";
@import "_blocks/contactForm.scss";
@import "_blocks/breadcrumbs.scss";

/*
  Ниже пример подключения других блоков

  Каждый новый файл должен отвечать за конкретный блок в терминах БЭМ
  (https://ru.bem.info/methodology/key-concepts/#%D0%B1%D0%BB%D0%BE%D0%BA)

  Для именования селекторов давайте придерживаться стиля two dashes
  (https://ru.bem.info/methodology/naming-convention/#%D1%81%D1%82%D0%B8%D0%BB%D1%8C-two-dashes)
  block-name__element-name--modificator
*/

/*
  Код ниже нужно удалить, он добавлен просто для примера
  Не стал выносить в отдельный файл, но если бы блок coming-soon действительно был бы нужен,
  то он должен был бы быть в файле _blocks/coming-soon.scss
*/



// stylization of the index page

// styles for the "banner"
.banner{
  margin-top: 128px;
  position: relative;
  display: flex;
  column-gap: 45px;
  background: #eee4db;
  &__slider-menu {
    margin-top: 15px;   
  }
  &__digits {
    @include montserrat ($font-style: normal, $line-height: 73px,  $font-size: 60px, $font-weight: 200);
    margin-left: 28px;
    color: rgba(30, 6, 6, 0.06);
  }
  &__list {
    margin-left: 31px;
  }
  &__item {
    margin-bottom: -8px;
  }
  &__btn {
    width: 32px;
    height: 3px;
    background: #D6CAC2;
    border: none;
    cursor: pointer;
    &:hover {
      background: rgba(30, 6, 6, 0.6);
    }
  }
  &__btn--brown {
    background: rgba(30, 6, 6, 0.6);  
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    row-gap: 21px;
    max-width: 307px;
    margin: 89px 0 89px 0;
  }
  &__title {
    @include montserrat;
    margin-top: 3px;
  }
  &__text {
    @include crimson-text;
    margin-top: -9px;
  }
  &__img {
    position: absolute;
    left: 37.8%;
    top: -83px;
  }
}
.text-offer {
  @include open-sans ($line-height: 16px,  $font-size: 12px, $font-weight: 700);
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  background: $primary-color;
  padding: 11px;
}

@media (max-width: 1180px) {
  .banner__img {
    left: 33.8%;
  }
}

@media (max-width: 1023px) {
  .banner {
    margin-top: 35px;
    column-gap: 11px;
    &__digits {
      margin-left: 10px;
    }
    &__list {
      margin-left: 14px;
    }
    &__item {
      margin-bottom: -5px;
    }
    &__btn {
      height: 5px;
      width: 35px;
    }
    &__img {
      width: 54%;
      height: 75%;
      top: 93px;
      left: 43%;
    }
  }
}

@media (max-width: 767px) {
  .banner {
    margin-top: 28px;
    height: 437px;
    &__slider-menu {
      position: absolute;
      right: 16px;
      margin-top: 21px;
    }
    &__list {
      margin-left: 35px;
    }
    &__wrap {
      margin: 80px 20px;
      row-gap: 15px;
    }
    &__title {
      @include montserrat ($font-size: 36px);
    }
    &__text {
      @include crimson-text ($line-height: 23px, $font-size: 18px);
    }
    &__img {
      height: 52%;
      left: 15%;
      top: 210px;
      width: 85%;
      object-fit: contain;
    }
  }
  .text-offer {
    @include open-sans ($line-height: 16px,  $font-size: 10px, $font-weight: 700);
  }
}



// styles for "category products"
.category-products {
  margin-top: 92px;
  overflow: hidden;
  &__title {
    @include montserrat ($font-size: 38px);
    margin-bottom: 30px;
  }
  &__list {
    display: flex;
  }
  &__item {
    position: relative;
    margin-right: 15px;
  }
  &__wrap {
    display: flex;
    margin-top: 33px;
  }
  &__btn-wrap {
    display: flex;
  }
  &__btn {
    @include image-property(36px, 37px);
    background-image: url(../img/icons/vector_to_the_left.svg);
    background-position: center;
    background-color: rgba(112, 187, 220, 0.2);
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }
  &__btn--right {
    @extend .category-products__btn;
    background-image: url(../img/icons/vector_to_the_right.svg);
  }
  &__text {
    @include open-sans;
    margin-left: 23px;
    max-width: 560px;
  }
}

@media (max-width: 1023px) {
  .category-products {
    margin-top: 62px;
    &__title {
      @include montserrat ($line-height: 44px, $font-size: 36px);
      margin-bottom: 24px;
    }
    &__wrap {
      margin-top: 28px;
    }
    &__text {
      @include open-sans ($line-height: 19px, $font-size: 14px);
    }
  }
}

@media (max-width: 767px) {
  .category-products__title {
    @include montserrat ($line-height: 29px, $font-size: 24px);
  }
  .category-products__wrap {
    margin-top: 20px;
  }
  .category-products__btn, .category-products__btn--right {
    height: 33px;
    width: 32px;
  }
  .category-products__text {
    margin-left: 16px;
  } 
}



// styles for "delivery"
.delivery {
  margin-top: 85px;
  display: flex;
  column-gap: 60px;
  &__shift {
    margin-left: 60px;
  }
  &__img {
    background-color: #c6deea;
  }
  &__wrapper {
    margin-top: 31px;
    width: 540px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__title {
    @include montserrat ($font-size: 38px);
    margin-bottom: 6px;
  }
  &__background-text {
    @include crimson-text($font-weight: 700);
    background-color: #70BBDC33;
    padding: 13px 192px 15px 61px;
    display: inline-block;
  }
  &__service-text {
    @include crimson-text;
    margin-top: 12px;
  }
  &__service-text--interval {
    @include crimson-text;
    margin-top: 28px;
  }
  &__narration {
    @include open-sans;
    margin-top: 40px;
  }
  &__narration--interval {
    @include open-sans;
    margin-top: 15px;
    margin-bottom: 33px;
  }
}

@media (max-width: 1023px) {
  .delivery {
    margin-top: 55px;
    column-gap: 36px;
    &__title {
      @include montserrat ($line-height: 44px, $font-size: 36px);
    }
    &__background-text {
      @include crimson-text($line-height: 31px, $font-size: 24px, $font-weight: 700);
    }
    &__service-text {
      @include crimson-text($line-height: 31px, $font-size: 24px);
      margin-top: 9px;
    }
    &__service-text--interval {
      margin-top: 21px;
    }
    &__narration {
      margin-top: 30px;
    }
    &__narration--interval {
      margin-top: 15px;
      margin-bottom: 27px;
    }
    &__narration, &__narration--interval {
      @include open-sans ($line-height: 19px, $font-size: 14px);
    }
  }
}

@media (max-width: 767px) {
  .delivery {
    flex-direction: column;
    margin-top: 75px;
    &__shift {
      margin-left: 0;
    }
    &__img {
      margin: auto;
    }
    &__wrapper {
      text-align: center;
      width: 100%;
    }
    &__title {
      @include montserrat ($line-height: 29px, $font-size: 24px);
    }
    &__background-text {
      padding: 13px 120px;
    }
  }
}

@media (max-width: 385px) {
  .delivery__background-text {
    padding: 13px 30%;
  }
}



// styles for "company" 
.company {
  margin-top: 90px;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    opacity: 0.8;
  }
}

@media (max-width: 1023px) {
  .company {
    margin-top: 61px;
    &__list {
      column-gap: 70px;
    }
  }
}

@media (max-width: 767px) {
  .company__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 75px);
    justify-items: center;
  }
}



// styles for "About Us"
.about-us {
  display: flex;
  column-gap: 57px;
  margin-top: 126px;
  &__wrapper {
    background: #E1F0F7;
    padding: 0 54px 27px 30px;
    margin-bottom: 155px;
  }
  &__title {
    @include montserrat ($font-size: 37px);
    margin-top: -24px;
  }
  &__text {
    @include crimson-text ($line-height: 34px, $font-size: 26px);
    margin-top: 7px;
  }
  &__narration {
    @include open-sans;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  &__group {
    background: #E1F0F7;
    height: 210px;
    padding-left: 30px;
    padding-right: 52px;
    margin-right: 36px;
  }
  &__story {
    @include open-sans;
    margin-top: 20px;
  }
  &__map{
    width: 115%;
    height: 100%;
    margin-top: 24px;
  }
}

@media (max-width: 1023px) {
  .about-us {
    margin-top: 122px;
    column-gap: 20px;
    &__title {
      @include montserrat ($line-height: 29px, $font-size: 25px);
      margin-top: -14px;    
    }
    &__title {
      @include montserrat ($line-height: 29px, $font-size: 25px);
      margin-top: -14px;    
    }
  }
}

@media (max-width: 767px) {
  .about-us {
    flex-wrap: wrap;
    &__wrapper {
      margin-bottom: 45px;
    }
    &__group {
      margin-right: 0;
      margin-bottom: 220px;
    }
    &__map {
      position: absolute;
      left: 0;
      margin-top: 15px;
      width: 100%;
      height: 200px;
    }
  }  
}



// styles for pop-up
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  background: rgba(125, 151, 218, 0.8);
  z-index: 2;
  display: none;
  align-items: center;
  justify-content: center;
  &__wrap {
    position: relative;
  }
  &__cross {
    background: none;
    border: none;
    @include image-property (35px, 35px);
    background-image: url(../img/icons/closing_cross.svg);
    position: absolute;
    left: 688px;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
      transition: $primary-transition;
     }
     &:active {
      opacity: 0.4;
    }
  }
  &__open {
    display: flex
  }
}

@media (max-width: 1023px) {
  .popup__cross {
    top: -5%;
    left: 666px;
  }
}

@media (max-width: 767px) {
  .popup__wrap {
    margin: 20px;
  }
  .popup__cross {
    top: -4%;
    left: 95%;
  }
}

@media (max-width: 410px) {
  .popup__cross {
    left: 93%;
  }
}



// blog page styling

// styles for the main content of a blog page
.blog {
  margin-bottom: 45px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 34px;
  }
  &__item {
    max-width: 380px;
  }
  &__dating-text {
    @include open-sans;
    margin-top: 18px;
    margin-bottom: 10px;
    color: #818181;
    mix-blend-mode: normal;
  }
  &__subtitle {
    @include montserrat ($line-height: 31px, $font-size: 24px, $text-transform: none);
    width: 380px;
    color: $color-text;
    &:hover {
      text-decoration: underline;
    }
  }
  &__description {
    @include open-sans ($line-height: 25px, $font-size: 18px,);
    margin-top: 15px;
  }
}

@media (max-width: 1023px) {
  .blog__list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .blog__dating-text {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .blog__description {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .blog__list {
    grid-template-columns: 1fr;
  }
  .blog__dating-text {
    @include open-sans ($line-height: 16px, $font-size: 14px,);
    margin-top: 10px;
  }
  .blog__subtitle {
    @include montserrat ($line-height: 22px, $font-size: 18px, $text-transform: none);
  }
  .blog__description {
    @include open-sans ($line-height: 22px, $font-size: 16px,);
    margin-top: 7px;
  }
}





// catalog page styling

// styles for the main content of the catalog page
.catalog-list {
  display: flex;
  margin: 0 -10px -20px -10px;
  flex-wrap: wrap;
  &__item {
    position: relative;
    margin: 0 10px 20px 10px;
    &:nth-child(3) {
      margin-right: 205px;
    }
    &:nth-child(4) {
      margin-left: 210px;
    }
  }
}
.Description {
  margin: 59px 200px;
  width: 645px;
  margin-bottom: 53px;
  &__title {
    @include montserrat ($font-size: 38px);
    margin-bottom: 25px;
  }
  &__text {
    @include open-sans;
    margin-top: 16px;
  }
}

@media (max-width: 1139px) {
  .catalog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0;
    &__item {
      margin: 0;
      width: fit-content;
      &:nth-child(3) {
        margin-right: 0px;
      }
      &:nth-child(4) {
        margin-left: 0px;
      }
    }
  }
  .Description {
    margin: 40px 0 50px;
    width: 86%;
    &__title {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 767px) {
  .catalog-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .Description {
    margin: 30px 0 50px;
    width: 90%;
    &__title {
      @include montserrat ($line-height: 29px, $font-size: 24px);
      margin-bottom: 15px;
    }
    &__text {
      @include open-sans ($line-height: 19px, $font-size: 14px);
    }
  }
}

@media (max-width: 400px) {
  .Description__title {
    @include montserrat ($line-height: 27px, $font-size: 22px);
  }
}






// contact page styling

// styles for the main content of the contact page
.contacts {
  display: flex;  
  justify-content: space-between;
  margin-bottom: 61px;
  &__wrap {
    margin-left: 120px;
  }
  &__text {
    @include open-sans;
    margin-bottom: 20px;
  }
  &__title {
    @include montserrat ($line-height: 34px, $font-size: 26px, $font-weight: 600);
    color: $primary-color;
  }
}
@media (max-width: 1013px) {
  .contacts {
    flex-direction: column-reverse;
    align-items: center;
    &__wrap {
      text-align: center;
      margin-left: 0;
      margin-bottom: 45px;
    }
  }
}

@media (max-width: 767px) {
  .contacts__text {
    @include open-sans ($line-height: 19px, $font-size: 14px);
  }
  .contacts__title {
    @include montserrat ($line-height: 34px, $font-size: 24px, $font-weight: 600);
  }
}



// stylization of the catalog page with toys

// styles for service selection preference
.preferences {
  height: 100%;
  background: rgba(125, 151, 218, 0.2);
  margin-bottom: 60px;
  padding-bottom: 25px;
  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__fieldset {
    border: none;
    margin-top: 42px;
  }
  &__slider-grouping {
    margin-right: 11px;
  }
  &__label {
    @include open-sans ($font-weight: 700);
    display: flex;
    margin-left: -12px;
    margin-top: -5px;
  }
  &__slider {
    appearance: none;
    width: 188px;
    cursor: pointer;
    height: 4px;
    margin-top: 24px;
    &::-webkit-slider-thumb {
      appearance: none;
      border: 9px solid $primary-color;
      height: 24px;
      width: 24px;
      border-radius: 38px;
      background: #FFFFFF;
      cursor: pointer;
      margin-top: -11px;
    }
    &::-webkit-slider-runnable-track {
      height: 4px;
      background: rgba(0, 0, 0, 0.5);
    }
    &:focus::-webkit-slider-runnable-track {
      background: $primary-color;
    }
  }
  &__slider-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
  }
  &__digits {
    @include open-sans;
    margin-left: -12px;
    margin-right: -6px;
  }
  &__appellation {
    @include open-sans ($font-weight: 700);
  }
  &__grouping {
    margin-bottom: 10px;
    position: relative;
  }
  &__amount-wrap {
    float: left; 
  }
  &__amount-label {
    @include open-sans;
    display: inline-block;
    padding: 6px 19px;
    user-select: none;   
  }
  &__amount-input {
    @include reset-standard;
  }
  &__amount-lengthening {
    padding: 6px 28px;
  }
  &__amount-input+&__amount-label {
    background: #FFFFFF;
  }
  &__amount-input+&__amount-label:hover {
    background: #EDDEEB;
    color: #877379;
    transition: $primary-transition;
  }
  &__amount-input:checked+&__amount-label {
    background: #F3D0DB;
  }
  &__btn-wrap {
    margin-top: 67px;
  }
}

.input-radio {
  @include reset-standard;
}
.radio-label {
  @include open-sans;
  margin-left: 30px;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  &::before {
    content: ''; 
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid $primary-color;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &::after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: $primary-color;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    top: 4px;
    left: 4px;
    opacity: 0;
    transition: opacity .1s linear;
  }
}
.input-radio:checked+.radio-label::after {
  opacity: 1;
}


.toy-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 45px;
  margin-bottom: 50px;
  &__item {
    position: relative;
  }
  &__link::before {
    @include montserrat($line-height: 29px, $font-size: 26px,);
    content: 'learn more';
    color: $color-text;
    padding-top: 88px;
    text-align: center;
    background: #E5EAF8;
    position: absolute;
    width: 207px;
    height: 207px;
    top: 40%;
    left: 49%;
    transform: translate(-50%, -50%);
    opacity: 0;
    cursor: pointer;
  }
  &__link:hover::before {
    opacity: 0.9;
    transition: $primary-transition;
  }
  &__link:active::before {
    opacity: 0.67;
  }
  &__description {
    @include open-sans ($line-height: 19px, $font-size: 14px);
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  &__price {
    @include open-sans ($font-weight: 700);
    margin-top: 15px;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (max-width: 767px) {
  .preferences {
    margin-bottom: 40px;
    &__fieldset {
      margin-top: 25px;
    }
    &__btn-wrap {
      margin-top: 46px;
    }
    &__appellation, &__label {
      @include open-sans ($line-height: 19px, $font-size: 14px, $font-weight: 700);
    }
    &__digits, &__amount-label, .radio-label {
      @include open-sans ($line-height: 19px, $font-size: 14px);
    }
  }
  .toy-category {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    &__link:before {
      display: none;
    }
    &__description {
      @include open-sans ($line-height: 16px, $font-size: 12px);
      margin-top: 10px;
    }
    &__price {
      @include open-sans ($line-height: 16px, $font-size: 12px, $font-weight: 700);
      margin-top: 5px;
    }
  }
}

@media (max-width: 393px) {
  .preferences {
    padding-bottom: 0;
    &__btn-wrap {
      margin: 20px auto;
    }
  }
}




// stylization of the grid page 
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 215px);
  &__first-cell {
    grid-column: 1 / 3;
    grid-row: span 2;
    display: flex; 
    justify-content: center;
  }
  &__phone-wrap {
    width: 220px;
    margin: 135px 71px 0 3%;
  }
  &__chapter{
    @include lato ($line-height: 14px, $font-size: 12px);
    color: #BCBCBE;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__phone-description {
    @include lato ($line-height: 26px, $font-size: 22px, $font-weight: 400);
  }
  &__text {
    @include lato ($line-height: 17px, $font-size: 14px, $font-weight: 400);
    color: #BCBCBE;
    margin-top: 20px;
  }
  &__phone-img {
    margin-top: 85px;
    margin-right: 2%;
  }


  &__second-cell {
    grid-column: 3 / 5;
    grid-row: span 2;
    background: #F7F8FA;
  }
  &__narrative-wraper {
    text-align: center;
    margin-top: 97px;  
  }
  &__vaporizer-text {
    @include lato ($line-height: 58px, $font-size: 48px);
    width: 450px;
    margin: auto;
  }
  &__link {
    @include lato ($line-height: 14px, $font-size: 12px);
    color: #2198F4;
    &:hover {
      @include transformation
    }
    &:active {
      opacity: 0.1;
    }
  }
  &__link-text {
    margin-top: 20px;
  }
  &__link--font {
    @include lato ($line-height: 17px, $font-size: 14px, $font-weight: 400);
    text-decoration: underline;
  }


  &__third-cell {
    grid-column: 1 / 2;
    grid-row: span 2;
    background: #EF5539;
  }
  &__keyboard-wraper {
    text-align: center;
    margin-top: 84px;
  }
  &__keyboard-img {
    margin: auto;
  }
  &__keyboard-text {
    @include lato ($line-height: 26px, $font-size: 22px);
    color: #FFFFFF;
    width: 170px;
    margin: auto;
  }
  &__link--colour {
    color: #FFC80A;
  }


  &__fourth-cell {
    grid-column: 2 / 4;
    grid-row: span 2;
    position: relative;
  }
  &__computer-wrap {
   display: flex;
   margin-top: 108px;
  }
  &__proposal-wrap {
    margin-right: 110px;
    margin-left: 95px;
  }
  &__computer-proposal {
    @include lato ($font-weight: 400);
    width: 165px;
  }
  &__description-wrap {
    padding-right: 2%;
    width: 225px;
  }
  &__computer-text {
    @include lato ($line-height: 17px, $font-size: 14px, $font-weight: 400);
    color: #BCBCBE;
  }
  &__computer-img {
    position: absolute;
    top: 62%;
    left: 0;
  }


  &__fifth-cell {
    grid-column: 4 / 5;
    grid-row: span 4;
    text-align: center;
    background: #8F75BC;
  }
  &__circle-wrap {
    background: #8066B0;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 162px auto;
  }
  &__upper-text {
    @include lato ($line-height: 12px, $font-size: 10px);
    color: #FFFFFF;
    text-transform: uppercase;
    background: #8972B6;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 11px;
    margin-top: 32px;
    margin-bottom: 15px;
  }
  &__document-img {
    @extend .grid__keyboard-img;
  }
  &__bottom-text {
    @include lato ($line-height: 14px, $font-size: 12px);
    color: #FFFFFF;
    text-transform: uppercase;
  }
  &__document-brand {
    @include lato ($line-height: 38px, $font-size: 32px);
    color: #FFFFFF;
    margin-top: -140px;
  }
  &__brand-text {
    color: #FFFFFF;
    width: 250px;
    margin: 10px auto 0;
  }
  &__link-button {
    @include lato ($line-height: 14px, $font-size: 12px);
    color: #2C3036;
    background: #FFC80C;
    border-radius: 27px;
    display: inline-block;
    padding: 19px 41px;
    margin-top: 30px;
    &:hover {
      background: floralwhite;
      transition: $primary-transition;
    }
    &:active {
      background: #818181;
      transition: $primary-transition;
    }
  }


  &__sixth-cell {
    grid-column: 1 / 3;
    grid-row: span 2;
    background: #93B7B7;
  }
  &__laptop-text {
    @include lato ($line-height: 10px, $font-size: 8px);
    background: #FA684F;
    border-radius: 3px;
    display: inline-block;
    padding: 3px 5px;
    color: #FFFFFF;
    margin: 15px;
  }
  &__laptop-proposal {
    @include lato;
    color: #FFFFFF;
    text-align: center;
    width: 200px;
    margin: 29px auto;
  }
  &__laptop-img {
   height: 275px;
  }


  &__seventh-cell {
    grid-column: 3 / 4;
    grid-row: span 2;
    background: #F7F8FA;
    text-align: center;
  }
  &__gamepad-img {
    margin: 96px auto;
  }
  &__gamepad-proposal {
    @include lato ($font-weight: 400);
    margin-top: -85px;
  }


  &__eighth-cell {
    grid-column: 1 / 2;
    background: #F7F8FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  &__instagram-text {
    @include lato;
    color: #2C3036;
    margin-top: 15px;
  }
  &__instagram-text:hover {
    @include transformation
  }


  &__ninth-cell {
    grid-column: 2 / 5;
    background: #2C2C2C;
  }
  &__TV-wrap {
    display: flex;
    justify-content: center;
  }
  &__TV-proposal {
    @include lato ($font-weight: 400);
    width: 189px;
    color: #FFFFFF;
    margin: 81px 80px;
  
  }
}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    &__first-cell {
      grid-column: 1/3;
      grid-row: span 1
    }

    .grid__second-cell {
      grid-column: 1/3;
      grid-row: 1/1;
    }
    &__narrative-wraper {
      margin: 51px auto;
    }
    &__vaporizer-text {
      @include lato ($line-height: 42px, $font-size: 35px);
    }

    .grid__third-cell {
      grid-column: 1/1;
      grid-row: span 1;
    }
    &__keyboard-wraper {
      margin: 84px auto;
    }

    .grid__fourth-cell {
      grid-column: 1/3;
      grid-row: 4/4;
    }
    &__computer-wrap {
      margin: 108px auto;
    }
    &__proposal-wrap {
      padding-bottom: 104px;
    }

    .grid__fifth-cell {
      grid-column: 2/2;
      grid-row: 5/8;
    }
    &__circle-wrap {
      margin: 82px auto;
    }
    &__document-brand {
      margin-top: -60px;
    }
    &__link-button {
     margin: 15px;
    }

    .grid__sixth-cell {
      grid-column: 1/1;
      grid-row: 6/5;
    }
    &__laptop-proposal {
      margin: 50px auto;
    }
    &__laptop-img {
      height: auto;
    }
    
    .grid__seventh-cell {
      grid-column: 2/2;
      grid-row: span 1;
    }
    .grid__eighth-cell {
      grid-column: 1/1;
      min-height: 380px;
    }
    .grid__ninth-cell {
      grid-column: 1/3;
    }
  } 
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    &__first-cell {
      grid-column: 1/2;
      grid-row: 2/3;
      flex-wrap: wrap;
    }
    &__phone-wrap {
      margin: 30px 20px;
      width: 100%;
    }
    &__phone-img {
      margin-top: 40px;
      margin-right: 0;
    }

    .grid__second-cell {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__narrative-wraper {
      margin: 30px 20px;
      text-align: initial;
    }
    &__vaporizer-text {
      margin: 0;
      width: 100%;
    }

    .grid__third-cell {
      grid-column: 1/2;
      grid-row: 3/3;
    }
    &__keyboard-wraper {
      margin: 30px auto;
    }

    .grid__fourth-cell {
      grid-column: 1/2;
      grid-row: 5/5;
    }
    &__computer-wrap {
      margin: 30px 20px 0;
      flex-direction: column;
    }
    &__proposal-wrap {
      margin: 0;
      padding-bottom: 0;
    }
    &__description-wrap {
      padding-right: 0;
      width: 100%;
    }
    &__computer-img {
      position: static;
      margin: 40px -20px;
    }

    .grid__fifth-cell {
      grid-column: 1/2;
      grid-row: 8/8;
    }
    &__circle-wrap {
      margin: 30px auto;
    }
    &__document-brand {
      margin-top: 0;
    }
    &__link-button {
      margin: 30px;
    }

    .grid__sixth-cell {
      grid-column: 1/2;
      grid-row: 6/6;
    }
    &__laptop-proposal {
      margin: 34px auto;
    }

    .grid__seventh-cell {
      grid-column: 1/2;
      grid-row: 4/4;
    }
    &__gamepad-img {
      margin: 40px auto;
    }
    &__gamepad-proposal {
      margin-top: -30px;
    }
    &__link-text {
      margin: 20px 0 30px;
    }

    .grid__eighth-cell {
      grid-column: 1/2;
      grid-row: 7/7;
      min-height: 230px;
    }

    .grid__ninth-cell {
      grid-column: 1/2;
      grid-row: 9/9;
    }
    &__TV-wrap {
      flex-direction: column;
      align-items: center;
    }
    &__TV-img {
      margin-right: 105px;
    }
    &__TV-proposal {
      margin: 0 0 30px;
      text-align: center;
    }
  } 
}




// stylization of the SVG animation page
.svg {
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.2));
  margin-bottom: 60px;
  &__cap {
    animation: cap 9.5s;
   }
   @keyframes cap {
     0% {
       transform: translateY(-1000px);
     }
     100% {
       transform: translateY(0px);
     }
   }

   &__black-pillar {
    animation: black-pillar 9.5s;
  }
  @keyframes black-pillar {
    0% {
      transform: translateX(-1000px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  
  &__rectangular-page {
    animation: rectangular-page 5.5s linear;
    stroke: #656D78;
  }
  &__rectangular-page--gray-stroke {
    animation: rectangular-page 2.5s linear;
    stroke: #E6E9ED;
  }
  @keyframes rectangular-page {
    0% {
      fill-opacity: 0;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
    }
    50% {
      fill-opacity: 0;
      stroke-dashoffset: 10;
    }
    100% {
      fill-opacity: 1;
      stroke-dashoffset: 0;
    }
  }
  
  &__even-lines {
    animation: even-lines 6.5s;
    transition: 0.5s;
  }
  &__even-lines:hover {
    transform: translateX(15px);
  }
  @keyframes even-lines {
    0% {
      stroke-width: 0%;
      transform: translateY(4800px);
    }
    50% {
      stroke-width: 0%;
    }
    90% {
      stroke-width: 0.5%;
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  &__odd-lines {
    animation: odd-lines 7s;
    transition: 0.5s;
  }
  &__odd-lines:hover {
    transform: translateX(-15px);
  }
  @keyframes odd-lines {
    0% {
      stroke-width: 0%;
      opacity: 0;
      transform: translateX(-4800px);
    }
    50% {
      stroke-width: 0%;
    }
    85% {
      stroke-width: 0.5%;
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  } 
  
  &__landscape-rectangle {
    animation: landscape-rectangle 4.5s ease-in-out;
    stroke: #5D9CEC;
  }
  &__landscape-rectangle:hover {
    fill: #2C2C2C;
    stroke: #2C2C2C ;
    transition: 0.5s;
  }
  @keyframes landscape-rectangle {
    0% {
      fill-opacity: 0;
      stroke-opacity: 0;
      stroke-dasharray: 10;
      stroke-dashoffset: 1000;
    }
    80% {
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke-dasharray: 750;
      stroke-dashoffset: 0;
    }
    100% {
      stroke-opacity: 1;
      fill-opacity: 1;
      stroke-dasharray: 1000;
    }
  }
  
  &__small-triangle {
    animation: small-triangle 6.5s ease-in-out;
  }
  @keyframes small-triangle {
    0% {
      opacity: 0;
      
    }
    50% {
      opacity: 0;
  
    }
    100% {
      opacity: 1;
    
    }
  }
  
  &__big-triangle {
    animation: big-triangle 5.5s ease-in-out;
  }
  @keyframes big-triangle {
    0% {
      fill-opacity: 0;
      stroke-opacity: 0;
    }
    30% {
      stroke-opacity: 0;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
    }
    80% {
      stroke-opacity: 1;
      fill-opacity: 0;
      stroke-dashoffset: 400;
    }
    100% {
      fill-opacity: 1;
      stroke-dashoffset: 0;
    }
  }
  
  &__circle { 
    animation: circle 7.5s;
    transition: 0.5s;
  }
  &__circle:hover {
   transform: translateY(-3px);
    fill: #E6E9ED;
  }
  @keyframes circle {
    0% {
      fill-opacity: 0;
      transform: translateX(4000px) rotate(20deg);
    }
    50% {
      fill-opacity: 0;
    }
    100% {
      transform: translateX(0px) rotate(0deg);
      fill-opacity: 1;
    }
  }
  
  &__special-lines {
    animation: special-lines 5s cubic-bezier(1,-0.55,0.265,1.55);
    transition: 0.5s;
  }
  &__special-lines--delay {
    animation-duration: 5.5s;
  }
  &__special-lines:hover {
    transform: translateX(-15px);
  }
  @keyframes special-lines {
    0% {
      stroke-width: 0%;
      transform: translateY(100px) skew(30deg, 10deg);
    }
    85% {
      stroke-width: 0.5%;
    }
    100% {
      transform: translateY(0px);
    }
  }
}





// // stylization of the Animation scene page

.sky__wrap {
  display: flex;
  position: relative;
}
.sky__cloud-first {
  @include image-location ($margin-top: 0, $margin-left: 5.78%);
}
.sky__cloud-second {
  @include image-location ($max-width: 10%, $margin-top: 1%, $margin-left: 25.4%);
}
.sky__cloud-tri {
  @include image-location ($max-width: 9%, $margin-top: 0, $margin-left: 43.75%);
}
.sky__cloud-four {
  @include image-location ($max-width: 11%, $margin-top: 4%, $margin-left: 51.84%);
}
.sky__cloud-fifth {
  @include image-location ($max-width: 5%, $margin-top: 1%, $margin-left: 72.76%);
}
.sky__sun {
  @include image-location ($max-width: 4%, $margin-top: -2%, $margin-left: 83.48%);
}
.sky__cloud-sixth {
  @include image-location ($max-width: 8%, $margin-top: 1%, $margin-left: 89.85%);
}

.scene {
  margin-top: 100px;
  position: relative;
  overflow: hidden;
  height: 815px;
}
.scene__street {
  position: absolute;
  width: 100%;
}

.scene__car-one {
  @include image-location ($max-width: 10.5%, $margin-top: 21%, $margin-left: 0);
}
.scene__car-two {
  @include image-location ($max-width: 9%, $margin-top: 20.6%, $margin-left: 0);
}
.scene__car-three {
  @include image-location ($max-width: 11%, $margin-top: 21.7%, $margin-left: 0);
}
.scene__car-four {
  @include image-location ($max-width: 11%, $margin-top: 20.2%, $margin-left: 0);
}

.scene__Lantern-first {
  @include image-location ($max-width: 8%, $margin-top: 6%, $margin-left: 31%);
}
.scene__Lantern-second {
  @include image-location ($max-width: 8%, $margin-top: 6%, $margin-left: 93%);
}

.scene__taxi {
  @include image-location ($max-width: 47%, $margin-top: 19.5%, $margin-left: 46%);
}
.scene__taxi-message {
  @include image-location ($max-width: 9%, $margin-top: 16%, $margin-left: 67%);
}
.scene__colored-lantern {
  @include image-location ($max-width: 11%, $margin-top: 8%, $margin-left: 72%);
}

.scene__woman-body {
  @include image-location ($max-width: 5%, $margin-top: 23.2%, $margin-left: 19.5%);
  z-index: 5;
}
.scene__woman-hand {
  @include image-location ($max-width: 3%, $margin-top: 28.7%, $margin-left: 21%);
}
.scene__woman-suitcases {
  @include image-location ($max-width: 10%, $margin-top: 32%, $margin-left: 19%);
  z-index: 6;
}
.scene__woman-message {
  @include image-location ($max-width: 9%, $margin-top: 17%, $margin-left: 15%);
}


.scene__man-body {
  @include image-location ($max-width: 11%, $margin-top: 18.5%, $margin-left: 25%);
  z-index: 6;
}
.scene__man-hand {
  @include image-location ($max-width: 5%, $margin-top: 22.5%, $margin-left: 23%);
  transform: rotate(150deg);
  z-index: 5;
}
.scene__man-message {
  @include image-location ($max-width: 9%, $margin-top: 14%, $margin-left: 24.5%);
  z-index: 1;
}
.scene__man-news {
  @include image-location ($max-width: 9%, $margin-top: 14%, $margin-left: 24.5%);
}